{
  "name": "focus-stacker",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app",
    "arch": "echo \" UI( vid->slices ) FE( slices->STORAGE, stack->QUEUE ) BE( STORAGE->slices->stacked->STORAGE, message->MSG_QUEUE ) FE( STORAGE->stacked ) UI( stacked )\" "
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "execSync": "*",
    "express": "*",
    "jade": "*",
    "youtube-dl": "^1.11.1"
  },
  "engines": {
    "node": "6.2.0"
  }
}
